--cpu Cortex-M3
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\key_driver.o"
".\objects\beep_driver.o"
".\objects\led_driver.o"
".\objects\systick_driver.o"
".\objects\uart_driver.o"
".\objects\rc522_driver.o"
".\objects\spi.o"
".\objects\esp_ap.o"
--library_type=microlib --strict --scatter ".\Objects\MealCard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MealCard.map" -o .\Objects\MealCard.axf